{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>tnoff-projects/github-workflows//renovate/default"],
  "enabledManagers": ["terraform", "pre-commit", "gitlabci", "custom.regex"]
}
